{
  "name": "RealtimeChat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/baljinder0630/minor_project.git",
  "author": "baljinder0630 <baljindersingh41256@gmail.com>",
  "license": "MIT"
}
